total 6.5G
-rw-r--r-- 1 salonso mplab 256K Jan 15 15:52 201800108.pdf
-rw-r--r-- 1 salonso mplab 229K Feb  5 14:42 20190201_172326.jpg
-rw-r--r-- 1 salonso mplab 129K Feb  4 17:17 20190204_132114.jpg
-rw-r--r-- 1 salonso mplab 164K Jun 22  2018 6a60a7ea-fa75-4706-a9cf-f6cf8a728ab1.jpeg
-rw-r--r-- 1 salonso mplab  76K Feb 22 13:10 bf6ebf27-f1ab-481c-a080-9c9c1ed980d4.jpeg
-rw-r--r-- 1 salonso mplab  73K Feb  5 17:34 cancercell.jpg
-rw-r--r-- 1 salonso mplab 227K Nov  7 16:25 carol.jpg
-rw-r--r-- 1 salonso mplab  92K Feb 22 11:50 Chameleon-vector-material-3.jpg
-rw-r--r-- 1 salonso mplab  62K Feb 15 16:08 Cobranding-IGTP-PMPPC-Ingles.png
-rw-r--r-- 1 salonso mplab  21K Feb 15 16:12 cobranding_small.png
-rw-r--r-- 1 salonso mplab 383K Feb 14 14:11 COMANDA_MATERIAL_IT.pdf
-rw-r--r-- 1 salonso mplab 9.6M Mar 25 11:56 correlations.test.csv
-rw-r--r-- 1 salonso mplab  538 Mar 13 19:04 correlations.test.R
-rw-r--r-- 1 salonso mplab 2.8G Feb 13 16:23 exp_seq.COAD-US.tsv
-rw-r--r-- 1 salonso mplab  38K Feb  1 12:28 fatura_hpc_peris.docx
-rw-r--r-- 1 salonso mplab 4.1M Aug  3  2018 heatmaps.pdf
drwxr-xr-x 2 salonso mplab 4.0K Dec 11  2017 [0m[01;34micgc[0m
drwxr-xr-x 3 salonso mplab 4.0K Dec 11  2017 [01;34mICGC[0m
-rw-r--r-- 1 salonso mplab 2.9M Jun 25  2018 incendio.mp4
-rw-r--r-- 1 salonso mplab  514 Mar 19 15:34 keras_test.R
-rw-r--r-- 1 salonso mplab  391 Jul 27  2018 lisardo_samples.tsv
-rw-r--r-- 1 salonso mplab 101K Feb 22 13:12 llantas.jpeg
-rw-r--r-- 1 salonso mplab  28K Oct 30 13:11 maillot2.jpg
-rw-r--r-- 1 salonso mplab  68K Oct 30 13:03 maillot.png
-rw-r--r-- 1 salonso mplab 1.2M Nov  5 11:51 me2.jpg
-rw-r--r-- 1 salonso mplab  55K Nov  5 11:23 me.jpeg
drwxr-xr-x 3 salonso mplab 4.0K Jul  3  2018 [01;34mmiRNA[0m
-rw-r--r-- 1 salonso mplab  913 Feb 21  2018 mirnas-down.txt
-rw-r--r-- 1 salonso mplab 243M Mar  5 12:43 mirna_seq.COAD-US.tsv
-rw-r--r-- 1 salonso mplab  527 Feb 21  2018 mirnas-up.txt
drwxr-xr-x 4 salonso mplab 4.0K Mar 25 11:56 [01;34mMSAFLP[0m
-rw-r--r-- 1 salonso mplab 1.3G Mar 13 18:14 ms.rda
-rw-r--r-- 1 salonso mplab 1.3G Mar 13 18:16 ms.rds
-rw-r--r-- 1 salonso mplab  880 Jul  2  2018 partial_correlations.R
drwxr-xr-x 2 salonso mplab 4.0K Feb 14  2018 [01;34m__pycache__[0m
-rw-r--r-- 1 salonso mplab  32K Oct 16 19:18 rajoy-simpson.jpg
drwxr-xr-x 2 salonso mplab 4.0K Mar  6 15:57 [01;34mREAD[0m
-rw-r--r-- 1 salonso mplab  71K Feb 13 15:28 report_FOXD2_FOXD2-AS1.pdf
-rw-r--r-- 1 salonso mplab 856K Nov  8 09:59 s13059-018-1514-1.pdf
-rw-r--r-- 1 salonso mplab 338K Nov  5 11:58 sergioalonso.jpg
-rw-r--r-- 1 salonso mplab 136K Nov  5 11:29 sergio.jpg
-rw-r--r-- 1 salonso mplab 3.0M Jan 28 16:43 shiny-cheatsheet.pdf
-rw-r--r-- 1 salonso mplab 807K Jun 26  2018 slap-fight-gif-11.gif
-rw-r--r-- 1 salonso mplab 2.4M Aug  3  2018 somatic2.pdf
-rw-r--r-- 1 salonso mplab 1.1G Aug  3  2018 somatic.pdf
-rw-r--r-- 1 salonso mplab 215K Jun 29  2018 sombrero.jpeg
-r-------- 1 salonso mplab 130K May 31  2018 STT Training Programme Agreementy.pdf
-rw-r--r-- 1 salonso mplab 1.6K Jan 26  2017 survival_example.R
-rw-r--r-- 1 salonso mplab    0 Feb 12  2018 test2.py
-rw-r--r-- 1 salonso mplab  190 Dec 11 11:00 test2.wordcount
-rw-r--r-- 1 salonso mplab   19 Feb 22 13:07 testln2.txt
-rw-r--r-- 1 salonso mplab   53 Feb 12  2018 test.py
-rw-r--r-- 1 salonso mplab   44 Dec 11 10:55 test.wordcout
-rw-r--r-- 1 salonso mplab 2.1M Mar 20 17:48 tse2017.pdf
-rw-r--r-- 1 salonso mplab 1.9K Feb 14  2018 Untitled.ipynb
